<!DOCTYPE HTML>

<html>
	<head>
		<title>NL Help U - Welkom in Nederland (app)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<h1><a href="index.html">NL Help U <span> Welkom in Nederland</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
                                                <li><a href="https://play.google.com/store/apps/details?id=nl.devolksbank.nlhelpu">Android Play Store</a></li>
                                                <li><a href="https://github.com/devolksbank/NL-Help-U">GitHub</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
                                    <img src="images/nl_help_u_logo.png" alt="" style="max-width: 100%;" />
					<h2>NL Help U</h2>
					<p>Welkom in Nederland</p>
					<ul class="actions">
						<li><a href="#one" class="button big scrolly">Meer info</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>De app</h2>
						<p>NL Help U is een app waarmee je als statushouder geholpen wordt om de weg binnen de Nederlandse samenleving te vinden. 
                                                    Het biedt de mogelijkheid om de belangrijkste documenten, nodig voor diverse instanties, te delen met jouw begeleider. 
                                                    Hiermee wordt het eenvoudiger om aanvragen voor bijvoorbeeld een DigiD of bankrekening te regelen.</p>
					</header>
                                        <div style="text-align: center; ">
                                            <img src="images/01-splashscreen.png" alt="" style="width: 250px;" />
                                            <img src="images/02-homepage.png" alt="" style="width: 250px;" />
                                            <!--img src="images/03-section-empty.png" alt="" style="width: 250px;" /-->
                                            <img src="images/04-add-new-page.png" alt="" style="width: 250px;" />
                                            <img src="images/05-new-page-added.png" alt="" style="width: 250px;" />
                                            <img src="images/06-add-second-page.png" alt="" style="width: 250px;" />
                                            <img src="images/07-second-page-added.png" alt="" style="width: 250px;" />
                                            <img src="images/08-section-filled.png" alt="" style="width: 250px;" />
                                            <img src="images/09-send-via-mail.png" alt="" style="width: 250px;" />
                                            <img src="images/10-section-info.png" alt="" style="width: 250px;" />
                                            <img src="images/11-assistant.png" alt="" style="width: 250px;" />
                                        </div>
					<!--div class="slider">
						<span class="nav-previous"></span>
						<div class="viewer">
							<div class="reel">
								<div class="slide"><img src="images/01-splashscreen.png" alt="" /></div>
								<div class="slide"><img src="images/02-homepage.png" alt="" /></div>
								<div class="slide"><img src="images/03-section-empty.png" alt="" /></div>
								<div class="slide"><img src="images/04-add-new-page.png" alt="" /></div>
								<div class="slide"><img src="images/05-new-page-added.png" alt="" /></div>
								<div class="slide"><img src="images/06-add-second-page.png" alt="" /></div>
								<div class="slide"><img src="images/07-second-page-added.png" alt="" /></div>
								<div class="slide"><img src="images/08-section-filled.png" alt="" /></div>
								<div class="slide"><img src="images/09-send-via-mail.png" alt="" /></div>
								<div class="slide"><img src="images/10-section-info.png" alt="" /></div>
								<div class="slide"><img src="images/11-assistant.png" alt="" /></div>
							</div>
						</div>
						<span class="nav-next"></span>
					</div-->
				</div>
			</section>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="container">
					<div class="row uniform">
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-briefcase">
								<h3>Documenten</h3>
								<p>Gebruik de app om eenvoudig alle relevante documenten te beheren.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-code">
								<h3>Werk mee!</h3>
                                                                <p>Ben je goed met vertalingen? Wil je nieuwe onderwerpen toevoegen? Of nieuwe features bouwen in de app? Check dan <a href="https://github.com/devolksbank/NL-Help-U">GitHub</a>.</p>
							</section>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<section class="feature fa-save">
								<h3>Veilig opgeslagen</h3>
								<p>Alle documenten staan veilig in de app opgeslagen op je telefoon en staan NIET in de cloud.</p>
							</section>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<section class="feature fa-desktop">
								<h3>Simpel doorsturen</h3>
								<p>Met de app kun je eenvoudig je gescande documenten doorsturen via email.</p>
							</section>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<section class="feature fa-camera-retro">
								<h3>Scan je documenten</h3>
								<p>Met de app kun je eenvoudig met de camera van je telefoon je documenten in de app zetten.</p>
							</section>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<section class="feature fa-cog">
								<h3>Meerdere talen</h3>
								<p>De app werkt op basis van de toesteltaal nu in het Nederlands, Engels en Arabisch.</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Publicaties</h2>
                                                <p>
                                                    Voor meer informatie over de totstandkoming van deze app, 
                                                    zie <a href="https://www.devolksbank.nl/artikel/app-helpt-asielzoekers-uit-administratief-moeras.html">hier</a>.<br /><br />
                                                
                                                    Voor een interview op Omroep Brabant, zie:
                                                    <a href="http://www.omroepbrabant.nl/?news/270295992/Deze+app+helpt+vluchtelingen+de+Hollandse+papieren+rompslomp+te+overwinnen.aspx">hier</a>.
                                                </p>
					</header>
					<!--div class="row">
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<h3>Sed amet lorem</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<h3>Massa accumsan</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<h3>Faucibus portitor</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								<h3>Non placerat</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								<h3>Adipiscing dolor</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u$ 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
								<h3>Feugiat tempus</h3>
								<p>Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
					</div-->
				</div>
			</section>
			
		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<h2>Meewerken?</h2>
				<ul class="actions">
					<li><a href="https://github.com/devolksbank/NL-Help-U" class="button big">Check GitHub</a></li>
				</ul>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<!--li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li-->
					<li><a href="mailto:info@nlhelpu.nl" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="https://play.google.com/store/apps/details?id=nl.devolksbank.nlhelpu">Android Play Store</a></li>
					<li><a href="https://github.com/devolksbank/NL-Help-U">GitHub</a></li>
					<li><a href="mailto:info@nlhelpu.nl">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</span>
			</footer>

	</body>
</html>